; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$snes symbolic information for "modemtest.sfc".
00008000 modemRead
00008001 modemWrite
0000bc3e sendModem
0000bc4a __local_2
0000bc68 __local_3
0000bc7a __local_1
0000bce7 __local_0
0000ad69 initModem
0000af99 __local_6
0000afb7 __local_7
0000afc9 __local_5
0000b039 __local_4
0000c0ed main
0000bcee tccs_L.snf0.6
0000bd05 tccs_L.snf0.7
0000bd0f tccs_L.snf0.8
0000bd19 tccs_L.snf0.9
0000bd25 tccs_L.snf0.10
0000bd2a tccs_L.snf0.11
0000bd33 tccs_L.snf0.12
0000bd3b tccs_L.snf0.13
0000bd40 tccs_L.snf0.14
0000bd46 tccs_L.snf0.15
0000bd50 tccs_L.snf0.16
0000bd5a tccs_L.snf0.17
0000bd62 tccs_L.snf0.18
0000bd6c tccs_L.snf0.19
0000bd76 tccs_L.snf0.20
0000bd80 tccs_L.snf0.21
0000bd86 tccs_L.snf0.22
0000bd92 tccs_L.snf0.23
000092c3 snesfont
0000c293 readModem
0000c2a0 writeModem
0000c2b3 strobePort
0000c2bf waitOnModem
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000083ab tcc__start
0000b2b6 SECTIONSTART_.libc_mem
0000b2b6 __builtin_memcpy
0000b2b6 memcpy
0000b2d4 __builtin_mempcpy
0000b2d4 mempcpy
0000b2f9 __builtin_memmove
0000b2f9 memmove
0000b326 __local_finished
0000b327 __builtin_memset
0000b327 memset
0000b340 __builtin_bzero
0000b340 bzero
0000b35a __builtin_strcmp
0000b35a strcmp
0000b381 __local_gleich
0000b386 __local_gresser
0000b38e __local_kloaner
0000b396 __builtin_strncmp
0000b396 strncmp
0000b3c5 __builtin_memcmp
0000b3c5 memcmp
0000b3f0 __builtin_strcpy
0000b3f0 strcpy
0000b40f __builtin_strncpy
0000b40f strncpy
0000b442 __builtin_strlen
0000b442 strlen
0000b459 strchr
0000b47c strrchr
0000b4b0 SECTIONEND_.libc_mem
0000bf6a SECTIONSTART_.text_0x3
0000bf6a malloc_init
0000bfd4 SECTIONEND_.text_0x3
0000c1db SECTIONSTART_.text_0x5
0000c1db isdigit
0000c212 __local_22
0000c21e __local_23
0000c223 __local_25
0000c223 __local_24
0000c223 __local_26
0000c224 SECTIONEND_.text_0x5
0000bd9a SECTIONSTART_.text_0xf
0000bd9a tccs_skip_atoi
0000bda6 __local_99
0000be37 __local_98
0000be3b __local_100
0000be42 SECTIONEND_.text_0xf
00009ec3 SECTIONSTART_.text_0x10
00009ec3 tccs_number
0000a00f __local_101
0000a01a __local_102
0000a023 __local_103
0000a042 __local_104
0000a079 __local_105
0000a07e __local_106
0000a088 __local_107
0000a098 __local_109
0000a09f __local_110
0000a0a4 __local_111
0000a10a __local_113
0000a10d __local_114
0000a16c __local_115
0000a194 __local_117
0000a1ba __local_119
0000a1ba __local_118
0000a1ba __local_116
0000a1ba __local_112
0000a1e9 __local_121
0000a210 __local_123
0000a210 __local_122
0000a210 __local_120
0000a253 __local_124
0000a280 __local_125
0000a280 __local_129
0000a2c0 __local_127
0000a360 __local_128
0000a360 __local_126
0000a389 __local_130
0000a3a9 __local_131
0000a3a9 __local_135
0000a406 __local_134
0000a414 __local_133
0000a414 __local_132
0000a46b __local_137
0000a476 __local_136
0000a4cc __local_140
0000a4da __local_139
0000a522 __local_143
0000a577 __local_144
0000a582 __local_142
0000a582 __local_141
0000a582 __local_138
0000a593 __local_145
0000a593 __local_149
0000a5fd __local_148
0000a60b __local_147
0000a60b __local_146
0000a60b __local_152
0000a667 __local_151
0000a675 __local_150
0000a675 __local_155
0000a6f1 __local_154
0000a6ff __local_153
0000a6ff __local_158
0000a75c __local_157
0000a76a __local_156
0000a772 __local_108
0000a772 __local_159
0000a779 SECTIONEND_.text_0x10
00008420 SECTIONSTART_.text_0x11
00008420 vsnprintf
00008493 __local_160
00008493 __local_163
000084b6 __local_166
000084b6 __local_211
000084b6 __local_229
000084b6 __local_233
000084b6 __local_240
000084b6 __local_244
000084b6 __local_264
000084b6 __local_276
000084c4 __local_162
00008537 __local_165
00008545 __local_164
0000854b tccs_repeat
0000854b __local_170
0000854b __local_173
0000854b __local_176
0000854b __local_179
0000854b __local_182
0000856e __local_167
00008583 __local_168
00008591 __local_169
000085a6 __local_171
000085b4 __local_172
000085c9 __local_174
000085d7 __local_175
000085ec __local_177
000085fa __local_178
0000860f __local_180
0000861b __local_181
00008660 __local_183
000086de __local_186
000086de __local_185
000086de __local_184
00008755 __local_188
000087a3 __local_190
000087a3 __local_189
000087c5 __local_191
000087c5 __local_187
00008821 __local_192
0000884e __local_193
0000887b __local_194
00008881 __local_195
000088e7 __local_197
000088fc __local_198
000088fc __local_196
0000891f __local_199
00008934 __local_200
00008945 __local_202
00008945 __local_206
00008999 __local_205
000089a7 __local_204
000089a7 __local_203
00008a14 __local_207
00008a1f __local_210
00008a73 __local_209
00008a81 __local_208
00008a86 __local_201
00008a9b __local_212
00008add __local_214
00008aed __local_215
00008b15 __local_216
00008b15 __local_220
00008b71 __local_219
00008b7f __local_218
00008b7f __local_217
00008b85 __local_223
00008ba8 __local_225
00008bb1 __local_222
00008bf7 __local_224
00008c0e __local_221
00008c0e __local_228
00008c6a __local_227
00008c78 __local_226
00008c7d __local_213
00008c92 __local_230
00008cb7 __local_232
00008d12 __local_231
00008d27 __local_234
00008d93 __local_236
00008dff __local_238
00008e51 __local_239
00008e51 __local_237
00008e56 __local_235
00008e6b __local_241
00008e9c __local_243
00008eac __local_242
00008ec1 __local_245
00008ecd __local_246
00008ee2 __local_248
00008eed __local_249
00008f02 __local_250
00008f0e __local_251
00008f23 __local_253
00008f25 __local_254
00008f3a __local_255
00008f45 __local_256
00008f5a __local_257
00008f5d __local_258
00008f8e __local_260
00008ffc __local_262
00009009 __local_261
00009014 __local_263
00009017 __local_247
00009017 __local_252
00009017 __local_259
0000906a __local_265
000090e1 __local_268
000090e4 __local_267
00009127 __local_270
0000919e __local_273
000091a1 __local_272
00009201 __local_275
00009201 __local_274
00009201 __local_271
00009201 __local_269
00009201 __local_266
00009246 __local_161
00009279 __local_277
000092a5 __local_279
000092a5 __local_278
000092bc __local_280
000092c3 SECTIONEND_.text_0x11
0000c2f8 SECTIONSTART_.text_0x13
0000c2f8 vsprintf
0000c320 __local_282
0000c321 SECTIONEND_.text_0x13
0000bb8d SECTIONSTART_.text_0x17
0000bb8d bgSetGfxPtr
0000bc0e __local_396
0000bc3d __local_397
0000bc3e SECTIONEND_.text_0x17
0000b668 SECTIONSTART_.text_0x18
0000b668 bgSetMapPtr
0000b703 __local_398
0000b741 __local_400
0000b77f __local_402
0000b7ba __local_404
0000b7ba __local_403
0000b7ba __local_401
0000b7ba __local_399
0000b7c1 SECTIONEND_.text_0x18
0000c09b SECTIONSTART_.text_0x1f
0000c09b bgSetDisable
0000c0ed SECTIONEND_.text_0x1f
0000b911 SECTIONSTART_.text_0x23
0000b911 print_screen_map
0000b92f __local_414
0000b97c __local_412
0000b9d7 __local_413
0000b9f2 __local_411
0000b9f9 SECTIONEND_.text_0x23
0000bede SECTIONSTART_.text_0x26
0000bede consoleDrawText
0000bf6a SECTIONEND_.text_0x26
0000b4b0 SECTIONSTART_.text_0x29
0000b4b0 consoleInitText
0000b4bc __local_418
0000b4d5 __local_419
0000b4e7 __local_417
0000b505 __local_416
0000b668 SECTIONEND_.text_0x29
0000b9f9 SECTIONSTART_.text_0x2a
0000b9f9 consoleInit
0000ba7c __local_420
0000ba83 __local_421
0000ba88 __local_422
0000bad0 SECTIONEND_.text_0x2a
0000b7c1 SECTIONSTART_.text_0x34
0000b7c1 oamInit
0000b7cd __local_431
0000b7e6 __local_432
0000b7f2 __local_430
0000b868 __local_429
0000b86f __local_435
0000b888 __local_436
0000b894 __local_434
0000b90a __local_433
0000b911 SECTIONEND_.text_0x34
0000c03e SECTIONSTART_.text_0x38
0000c03e setBrightness
0000c069 __local_442
0000c07d __local_443
0000c09b SECTIONEND_.text_0x38
0000b05a SECTIONSTART_.text_0x39
0000b05a setMode
0000b0e2 __local_444
0000b11f __local_446
0000b13f __local_447
0000b144 __local_448
0000b15f __local_449
0000b19c __local_451
0000b1a1 __local_452
0000b1c6 __local_453
0000b1de __local_454
0000b1de __local_450
0000b1de __local_445
0000b229 __local_457
0000b25e __local_458
0000b280 __local_456
0000b29e __local_455
0000b2b6 SECTIONEND_.text_0x39
007f0000 SECTIONSTART_ram.data
007f0000 HDMATable16
007f0021 Lvl1Bright
007f0060 Lvl0Shading
007f01f2 Lvl1Shading
007f039f HScl
007f04f0 m7sincos
007f05f0 SECTIONEND_ram.data
0000a779 SECTIONSTART_.data
0000ad69 SECTIONEND_.data
0000c341 SECTIONSTART_.rodata
0000c341 tccs_L.s30k.2
0000c348 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 bgState
007e2020 text_buffer
007e20a0 maptext_adress
007e20a2 palette_adress
007e20a3 palette_number
007e20a4 snes_50hz
007e20a5 videoMode
007e20a6 videoModeSub
007e20a7 tccs__bgCnt
007e20a8 tccs__iloc
007e20a9 m7ma
007e20ab m7mb
007e20ad m7mc
007e20af m7md
007e20b1 m7sx
007e20b3 m7sy
007e20b5 m7sz
007e20b7 m7sin
007e20b8 m7cos
007e20b9 m7_ma
007e229c m7_mb
007e247f m7_mc
007e2662 m7_md
007e2845 SECTIONEND_.bss
0000c224 SECTIONSTART_.backgrounds0_text
0000c224 bgSetScroll
0000c25c SECTIONEND_.backgrounds0_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
0000bfd4 SECTIONSTART_.consoles3_text
0000bfd4 consoleVblank
0000bfed cvbloam
0000c03e SECTIONEND_.consoles3_text
0000c25c SECTIONSTART_.dmas1_text
0000c25c dmaCopyVram
0000c293 SECTIONEND_.dmas1_text
0000c13f SECTIONSTART_.dmas5_text
0000c13f dmaClearVram
0000c17d _wait_nmid
0000c18e SECTIONEND_.dmas5_text
0000c348 SECTIONSTART_.interrupts_text
0000c348 WaitForVBlank
0000c34a SECTIONEND_.interrupts_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
0000c18e SECTIONSTART_.pads0_text
0000c18e scanPads
0000c1db SECTIONEND_.pads0_text
0000c321 SECTIONSTART_.pads1_text
0000c321 padsClear
0000c341 SECTIONEND_.pads1_text
0000bad0 SECTIONSTART_.padsm51_text
0000bad0 scanMPlay5
0000bb13 getpad1data
0000bb20 getpad23data
0000bb38 getpad45data
0000bb8d SECTIONEND_.padsm51_text
007e9003 SECTIONSTART_.reg_oams7e
007e9003 sprit_val1
007e9004 oamMemory
007e9224 SECTIONEND_.reg_oams7e
0000c2c8 SECTIONSTART_.sprites0_text
0000c2c8 oamUpdate
0000c2f8 SECTIONEND_.sprites0_text
0000be42 SECTIONSTART_.pvsneslib_text
0000be42 setFadeEffect
0000be63 _fadeouteffect
0000be76 setMosaicEffect
0000bea3 _mosaicouteffect
0000bec3 _wait_nmi
0000bed0 setScreenOn
0000bede SECTIONEND_.pvsneslib_text
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
0000835f tcc__sardi3
00008379 _shr
00008381 tcc__shrdi3
00008391 tcc__jsl_r10
0000839d tcc__jsl_ind_r9
